@import 'media'

*
  margin: 0
  padding: 0

#root
  width: 300px
  margin: auto

  @include media-min(720)
    width: 550px
  
  @include media-min(1000)
    width: 700px

.App
  padding-top: 15px
  display: flex 
  flex-direction: column
  align-items: center

.main-block
  border-radius: 15px
  border: 2px solid green
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  margin-bottom: 15px

.controls
  display: flex
  flex-direction: column

.add-form
  padding: 15px
  padding-bottom: 5px
  display: flex
  align-items: center
  flex-direction: column

  input
    margin-bottom: 20px
  
  button
    margin-bottom: 30px

.discount
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  border-radius: 15px
  border: 2px solid #df3213

  input,
  button
    margin: 0

  input
    margin-bottom: 15px

  button
    &:not(:last-child)
      margin-bottom: 15px

.statistics
  padding: 10px
  border-radius: 15px
  border: 2px solid #12c2e0
  display: flex
  flex-direction: column
  align-items: center
  min-width: 100px

.shopping-list
  display: flex 
  flex-direction: column
  align-items: center
  list-style: none
  border: 2px solid orange
  border-radius: 15px
  padding: 10px 30px

  &__item
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: baseline
    border: 2px solid black
    padding: 10px

    &:not(:last-child)
      margin-bottom: 15px

    h3
      order: -1
      margin-right: 15px

    h2 
      margin-right: 15px
    
    p
      margin-right: auto